{
  "name": "dev_tinder_service",
  "version": "1.0.0",
  "description": "The Tinder App for connecting with developers",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "js",
    "mongoDB"
  ],
  "author": "Joseph Sam Immanuel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  }
}
